# AgendaTech

./: AgendaTech.sln  README.md
AgendaTech/: AgendaTech.Api.csproj  Program.cs
AgendaTech/Controllers/: AgendaController.cs  AgendaControllerBase.cs
AgendaTech/Models/: Response.cs  SuccessResponse.cs
AgendaTech/Properties/: launchSettings.json
AgendasTech.Application/: AgendasTech.Application.csproj
AgendasTech.Application/AgendaTech/Interfaces/: IAgendaApplication.cs
AgendasTech.Application/AgendaTech/Models/: AgendaListaViewModel.cs  AgendaViewModel.cs
AgendasTech.Application/AgendaTech/Services/: AgendaApplication.cs
AgendasTech.Application/AutoMapper/: Profiles.cs
AgendasTech.Domain/AgendaTech/Entidades/: Agenda.cs
AgendasTech.Domain/AgendaTech/Interfaces/Repositories/: IAgendaRepository.cs
AgendasTech.Domain/AgendaTech/Interfaces/Services/: IAgendaService.cs
AgendasTech.Domain/AgendaTech/Services/: AgendaService.cs
AgendasTech.Domain/Core/Entidades/: EntidadeBase.cs
AgendasTech.Domain/Core/Exceptions/: ErrorValidationException.cs
AgendasTech.Domain/Core/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
AgendasTech.Infra/: AgendasTech.Infra.Data.csproj  UnitOfWork.cs
AgendasTech.Infra.IoC/: AgendasTech.Infra.IoC.csproj  ServiceCollectionExtension.cs
AgendasTech.Infra/AgendaTech/: AgendaTechContext.cs
AgendasTech.Infra/AgendaTech/Mapping/: AgendaMapping.cs
AgendasTech.Infra/AgendaTech/Repositories/: AgendaRepository.cs
AgendasTech.Infra/Migrations/: 20230626213147_inicial.Designer.cs  20230626213147_inicial.cs  AgendaTechContextModelSnapshot.cs
App/appagendatech/: README.md  package-lock.json  package.json
App/appagendatech/src/: App.vue
App/appagendatech/src/components/: agendas.vue
App/appagendatech/src/servidor/: api.js
