<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendasTech.Domain\AgendasTech.Domain.csproj" />
    <ProjectReference Include="..\AgendasTech.Infra\AgendasTech.Infra.Data.csproj" />
  </ItemGroup>

</Project>
